Panels: []
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: "Grid"
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: "TF"
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: "RobotModel"
      Enabled: true
      Description Topic:
        Value: "/franka/robot_description"
    - Class: rviz_default_plugins/Image
      Name: "WristCamera"
      Enabled: true
      Topic:
        Value: "/franka/wrist_cam/image_raw"
    - Class: rviz_default_plugins/PointCloud2
      Name: "WristCameraPoints"
      Enabled: true
      Topic:
        Value: "/franka/wrist_cam/points"
  Global Options:
    Fixed Frame: "world"
  Tools: []
  Value: true
Window Geometry:
  Width: 1280
  Height: 720
