Panels: []
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: "Grid"
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: "TF"
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: "RobotModel"
      Enabled: true
      Description Topic:
        Value: "/go2/robot_description"
    - Class: rviz_default_plugins/Image
      Name: "HeadCamera"
      Enabled: true
      Topic:
        Value: "/go2/head_cam/image_raw"
    - Class: rviz_default_plugins/Imu
      Name: "BaseImu"
      Enabled: true
      Topic:
        Value: "/go2/imu"
  Global Options:
    Fixed Frame: "world"
  Tools: []
  Value: true
Window Geometry:
  Width: 1280
  Height: 720
