Panels: []
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: "Grid"
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: "TF"
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: "RobotModel"
      Enabled: true
      Description Topic:
        Value: "/franka/robot_description"
    - Class: rviz_default_plugins/Image
      Name: "WristCamera RGB"
      Enabled: true
      Topic:
        Value: "/franka/wrist_cam/image_raw"
        Reliability Policy: "Best Effort"
    - Class: rviz_default_plugins/Image
      Name: "WristCamera Depth"
      Enabled: true
      Topic:
        Value: "/franka/wrist_cam/depth"
        Reliability Policy: "Best Effort"
    - Class: rviz_default_plugins/PointCloud2
      Name: "WristCamera Points"
      Enabled: true
      Topic:
        Value: "/franka/wrist_cam/points"
        Reliability Policy: "Best Effort"
    - Class: rviz_default_plugins/PointCloud2
      Name: "Lidar"
      Enabled: true
      Topic:
        Value: "/franka/lidar/points"
        Reliability Policy: "Best Effort"
      Size (m): 0.03
      Color Transformer: "Intensity"
    - Class: rviz_default_plugins/Pose
      Name: "PoseGroundTruth"
      Enabled: true
      Topic:
        Value: "/franka/pose_ground_truth"
  Global Options:
    Fixed Frame: "world"
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
  Value: true
Window Geometry:
  Height: 800
  Width: 1280
