Panels: []
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: "Grid"
      Enabled: true
    - Class: rviz_default_plugins/TF
      Name: "TF"
      Enabled: true
    - Class: rviz_default_plugins/RobotModel
      Name: "RobotModel"
      Enabled: true
      Description Topic:
        Value: "/turtlebot/robot_description"
    - Class: rviz_default_plugins/LaserScan
      Name: "Scan"
      Enabled: true
      Topic:
        Value: "/turtlebot/scan"
    - Class: rviz_default_plugins/Image
      Name: "FrontCamera"
      Enabled: true
      Topic:
        Value: "/turtlebot/image_raw"
  Global Options:
    Fixed Frame: "world"
  Tools: []
  Value: true
Window Geometry:
  Width: 1280
  Height: 720
