<?xml version="1.0"?>
<!--
  Semantic Robot Description Format (SRDF) for the Genesis Panda. Adds
  planning-group, end-effector, and self-collision metadata that the
  URDF alone cannot express. Pairs with the URDF rendered by
  ../urdf/franka_panda.urdf.xacro.
-->
<robot name="franka_panda">

  <group name="panda_arm">
    <chain base_link="panda_link0" tip_link="panda_link7"/>
  </group>

  <group name="panda_hand">
    <link name="panda_leftfinger"/>
    <link name="panda_rightfinger"/>
  </group>

  <group_state name="ready" group="panda_arm">
    <joint name="panda_joint1" value="0.0"/>
    <joint name="panda_joint2" value="-0.785"/>
    <joint name="panda_joint3" value="0.0"/>
    <joint name="panda_joint4" value="-2.356"/>
    <joint name="panda_joint5" value="0.0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <group_state name="extended" group="panda_arm">
    <joint name="panda_joint1" value="0.0"/>
    <joint name="panda_joint2" value="0.0"/>
    <joint name="panda_joint3" value="0.0"/>
    <joint name="panda_joint4" value="-0.1"/>
    <joint name="panda_joint5" value="0.0"/>
    <joint name="panda_joint6" value="1.571"/>
    <joint name="panda_joint7" value="0.785"/>
  </group_state>

  <group_state name="open" group="panda_hand">
    <joint name="panda_finger_joint1" value="0.04"/>
  </group_state>
  <group_state name="closed" group="panda_hand">
    <joint name="panda_finger_joint1" value="0.0"/>
  </group_state>

  <end_effector name="hand"
                parent_link="panda_link7"
                group="panda_hand"
                parent_group="panda_arm"/>

  <!--
    Self-collision exclusions: adjacent links and known-safe pairs.
    Skipping these speeds up MoveIt's collision checks without
    introducing false negatives because the URDF geometry of these
    pairs cannot collide in any reachable configuration.
  -->
  <disable_collisions link1="panda_link0" link2="panda_link1" reason="Adjacent"/>
  <disable_collisions link1="panda_link1" link2="panda_link2" reason="Adjacent"/>
  <disable_collisions link1="panda_link2" link2="panda_link3" reason="Adjacent"/>
  <disable_collisions link1="panda_link3" link2="panda_link4" reason="Adjacent"/>
  <disable_collisions link1="panda_link4" link2="panda_link5" reason="Adjacent"/>
  <disable_collisions link1="panda_link5" link2="panda_link6" reason="Adjacent"/>
  <disable_collisions link1="panda_link6" link2="panda_link7" reason="Adjacent"/>
  <disable_collisions link1="panda_link7" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_link7" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_leftfinger" link2="panda_rightfinger" reason="Default"/>
  <disable_collisions link1="panda_link0" link2="panda_link2" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link0" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link3" reason="Never"/>
  <disable_collisions link1="panda_link1" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link2" link2="panda_link4" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link5" reason="Never"/>
  <disable_collisions link1="panda_link3" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link6" reason="Never"/>
  <disable_collisions link1="panda_link4" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link5" link2="panda_link7" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_leftfinger" reason="Never"/>
  <disable_collisions link1="panda_link6" link2="panda_rightfinger" reason="Never"/>
  <!-- panda_hand sits between panda_link7 and the fingers; collide
       by URDF geometry but cannot be avoided in any reachable
       configuration. Disable to keep CheckStartStateCollision happy. -->
  <disable_collisions link1="panda_hand" link2="panda_link7"      reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_leftfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_rightfinger" reason="Adjacent"/>
  <disable_collisions link1="panda_hand" link2="panda_link6"      reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link5"      reason="Never"/>
  <disable_collisions link1="panda_hand" link2="panda_link8"      reason="Adjacent"/>
  <disable_collisions link1="panda_link8" link2="panda_leftfinger" reason="Never"/>
  <disable_collisions link1="panda_link8" link2="panda_rightfinger" reason="Never"/>
  <disable_collisions link1="panda_link8" link2="panda_link7"     reason="Adjacent"/>
</robot>
