# Build environment for genesis .debs targeting Ubuntu 24.04 (Noble) /
# ROS 2 Jazzy / Python 3.12. Produces all three packages:
#   - genesis-world            (vendored Python venv)
#   - genesis-world-assets     (URDF + meshes)
#   - ros-jazzy-genesis-ros    (ROS 2 bridge via bloom)
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Base build tooling.
RUN apt-get update && apt-get install -y --no-install-recommends \
        ca-certificates curl gnupg lsb-release locales \
        devscripts debhelper dh-python fakeroot build-essential git \
        python3.12 python3.12-venv python3-pip python3-all python3-setuptools \
        libdistro-info-perl \
    && locale-gen en_US.UTF-8 \
    && rm -rf /var/lib/apt/lists/*

# ROS 2 Jazzy apt repo + bloom + rosdep + ament_package (needed by bloom's
# generated debian/control for ament_python packages).
RUN curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key \
        -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] \
        http://packages.ros.org/ros2/ubuntu noble main" \
        > /etc/apt/sources.list.d/ros2.list \
    && apt-get update && apt-get install -y --no-install-recommends \
        python3-bloom python3-rosdep python3-catkin-pkg \
        ros-jazzy-ros-base ros-jazzy-ament-package \
    && rm -rf /var/lib/apt/lists/*

# Pre-seed rosdep so the first build doesn't need network for init.
RUN rosdep init && rosdep update

ENV LANG=en_US.UTF-8 LC_ALL=en_US.UTF-8 ROS_DISTRO=jazzy
WORKDIR /work
